<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        
        .box{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            text-align: center;
            background-color: lightgreen;
        }
        .boxA{
            position: relative;
            top: 200px;
            left: 200px;
        }
        .boxB{
            position: relative;
            top: 120px;
            left: 170px;
        }
        .boxC{
            position: relative;
            top: 70px;
            left: 230px;
        }
        .boxD{
            position: relative;
            top: 80px;
            left: 170px;
        }
        .boxE{
            position: relative;
            top: 30px;
            left: 230px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box boxA">A</div>
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
    </div>    
</body>
</html>